<!DOCTYPE html>
<head><title>Will you Go on a date witth Me?</title></head>
<link rel="stylesheet" href="Index.css">
<body>
    <div class="floating-emojis">
        <span>❤️</span>
        <span>💋</span>
        <span>🧸</span>
        <span>💕</span>
        <span>😘</span>
       </div>
    <div class="main">
    <img class="teddy" src="Teddy1.gif">
    <div class="h1">
    <h1>Will You go on a Date With me?❤️</h1>
   <a href="Dates1.html"><button>YES❤️</button></a><a href="Date1.html"><button>NO😭</button></a>
    </div>
    </div>
</body>

</html>
